[defaults]
inventory = inventory.ini
host_key_checking = False
interpreter_python = auto_silent
timeout = 60

# [defaults]
# inventory = ./inventory.ini
# host_key_checking = False
# retry_files_enabled = False
# interpreter_python = auto_silent
# stdout_callback = yaml

# [ssh_connection]
# pipelining = True
# ssh_args = -o IdentitiesOnly=yes
